# Name of your git repo
sonar.projectKey=
# Name of your git repo
sonar.projectName=
# Language
sonar.language=
# Location of your src
sonar.sources=app
# Location of your tests
sonar.tests=test
# Location of your code coverage reports
#sonar.scoverage.reportPath=
